<Solution>
  <Configurations>
    <BuildType Name="Release" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="practiceqs19.exe">
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Default" />
      <Property Name="Executable" Value="C:\Users\romilxcode\Documents\c language\continue statement\practiceqs19.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="DESKTOP-2GHGQAK" />
      <Property Name="StartingDirectory" Value="C:\Users\romilxcode\Documents\c language\continue statement" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
</Solution>
